# SportsBites

./: Dockerfile  GameDayParty.sln
GameDayParty/: GameDayParty.csproj  Program.cs  appsettings.Development.json  appsettings.json
GameDayParty.Client/: GameDayParty.Client.csproj  Program.cs  _Imports.razor
GameDayParty.Client/Components/: FoodSuggestionCard.razor
GameDayParty.Client/Layout/: NavMenu.razor
GameDayParty.Client/Pages/: CreateEvent.razor  EventDetails.razor  EventList.razor  Home.razor
GameDayParty.Client/Services/: EventService.cs  MockDataService.cs
GameDayParty.Shared/: EventDto.cs  FoodSuggestionDto.cs  GameDayParty.Shared.csproj
GameDayParty/Components/: App.razor  _Imports.razor
GameDayParty/Controllers/: AuthContoller.cs  EventController.cs  FoodController.cs
GameDayParty/Data/: AppDbContext.cs
GameDayParty/Migrations/: 20251217153223_InitialCreate.Designer.cs  20251217153223_InitialCreate.cs  20251217204125_AddUpvoteCount.Designer.cs  20251217204125_AddUpvoteCount.cs  20251217221210_AddUserVotesTable.Designer.cs  20251217221210_AddUserVotesTable.cs  20251229151409_AddClaimedBy.Designer.cs  20251229151409_AddClaimedBy.cs  20251229165126_AddIdentitySupport.Designer.cs  20251229165126_AddIdentitySupport.cs  20251230172211_InitailSupaBasePush.Designer.cs  20251230172211_InitailSupaBasePush.cs  20251230172459_FinalPushToSupabase.Designer.cs  20251230172459_FinalPushToSupabase.cs  AppDbContextModelSnapshot.cs
GameDayParty/Models/: ClaimDto.cs  Dtos.cs  Event.cs  EventDto.cs  EventUpdateDto.cs  FoodSuggestion.cs  FoodSuggestionDto.cs  LoginDto.cs  RegisterDto.cs  UserVote.cs
GameDayParty/Properties/: launchSettings.json
GameDayParty/wwwroot/: app.css
SportsBitesUI/: README.md  angular.json  package-lock.json  package.json
SportsBitesUI/src/: index.html
SportsBitesUI/src/app/: app-module.ts  app-routing-module.ts  app.html  app.spec.ts  app.ts
SportsBitesUI/src/app/components/create-event/: create-event.component.html  create-event.component.ts
SportsBitesUI/src/app/components/event-details/: event-details.component.html  event-details.component.ts
SportsBitesUI/src/app/components/event-list/: event-list.component.html  event-list.component.ts
SportsBitesUI/src/app/components/home-page/: home-page.component.html  home-page.component.ts
SportsBitesUI/src/app/components/login/: login.component.html  login.component.ts
SportsBitesUI/src/app/guards/: auth.guard.ts
SportsBitesUI/src/app/interceptors/: auth.interceptor.ts
SportsBitesUI/src/app/models/: event.ts
SportsBitesUI/src/app/services/: auth.service.ts  event.service.ts
(+2 files in other folders)
