is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = GameDayParty.Client
build_property.RootNamespace = GameDayParty.Client
build_property.ProjectDir = /home/jaredslone/Desktop/SportsBites/GameDayParty/GameDayParty.Client/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /home/jaredslone/Desktop/SportsBites/GameDayParty/GameDayParty.Client
build_property._RazorSourceGeneratorDebug = 

[/home/jaredslone/Desktop/SportsBites/GameDayParty/GameDayParty.Client/Components/FoodSuggestionCard.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50cy9Gb29kU3VnZ2VzdGlvbkNhcmQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/home/jaredslone/Desktop/SportsBites/GameDayParty/GameDayParty.Client/Pages/CreateEvent.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQ3JlYXRlRXZlbnQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/home/jaredslone/Desktop/SportsBites/GameDayParty/GameDayParty.Client/Pages/EventDetails.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvRXZlbnREZXRhaWxzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/home/jaredslone/Desktop/SportsBites/GameDayParty/GameDayParty.Client/Pages/EventList.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvRXZlbnRMaXN0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/home/jaredslone/Desktop/SportsBites/GameDayParty/GameDayParty.Client/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/home/jaredslone/Desktop/SportsBites/GameDayParty/GameDayParty.Client/Routes.razor]
build_metadata.AdditionalFiles.TargetPath = Um91dGVzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/home/jaredslone/Desktop/SportsBites/GameDayParty/GameDayParty.Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/home/jaredslone/Desktop/SportsBites/GameDayParty/GameDayParty.Client/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0L01haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-rpebdg17n3

[/home/jaredslone/Desktop/SportsBites/GameDayParty/GameDayParty.Client/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0L05hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-8ivtot3q5t
